# GraffLicenceManager

./: GraffLicenceManager.csproj  GraffLicenceManager.sln  Program.cs  Startup.cs  StringFormater.cs  _Imports.razor
DB/: Admin.cs  Computer.cs  DatabaseService.cs  License.cs  ProjectStateHandler.cs  RegistrationData.cs  State.cs
Hubs/: AdminHub.cs  UserHub.cs
Pages/: AddLicense.razor  Authorization.razor  ComputerCard.razor  EditLayout.razor  Inputfield.razor  Licences.razor  LicenseCard.razor  LicenseInfo.razor  LicenseInformation.razor  Licenses.razor  MailSender.cs  PasswordField.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/StandaloneWindows64/: 9e295f9829e6a4d1ee812e5c015bcbe4_unitybuiltinshaders_41ca1f21cf3cba7c4af22e76739162ba.bundle  packedassets_assets_all_af64b32cc49b3f6400ff3f5ab7c5708e.bundle
wwwroot/css/: main.css
