<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <AssemblyName>$(MSBuildProjectName)LatestVersion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IpData" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.1" />
  </ItemGroup>

</Project>